export const translations = {
    zh: {
        title: '百万富豪的成长之路',
        market: '市场',
        commodity: '商品',
        current_price: '当前价格',
        last_price: '上次价格',
        quantity: '数量',
        operation: '操作',
        inventory: '仓库',
        average_price: '购买均价',
        sell_quantity: '出售数量',
        buy: '购买',
        sell: '售出',
        work: '工作',
        bank: '银行',
        hospital: '医院',
        sales_department: '售楼部',
        second_hand_market: '二手市场',
        farmers_market: '农贸市场',
        wholesale_market: '批发市场',
        restart: '重新开始',
        age: '岁',
        assets: '资产',
        cash: '现金',
        health: '健康',
        reputation: '名声',
        economic: '经济',
        financial: '金融',
        no_data: '暂无数据',
        event: '随机事件',
        event_type: '事件类型',
        confirm: '确认',
        not_enough_money: '现金不足',
        close: '关闭',
        accept_treatment: '接受治疗',
        treatment_cost: '治疗费用',
        recovery_health: '恢复健康值',
        current_health: '当前健康值',
        bank_balance: '银行余额',
        current_cash: '当前现金',
        current_loan: '当前贷款',
        input_amount: '输入金额',
        deposit: '存款',
        withdraw: '取款',
        loan: '贷款',
        repay: '还款',
        game_won: '游戏胜利！',
        game_over: '游戏结束',
        game_won_message: '恭喜你成功积累了',
        game_over_message: '很遗憾，你未能在52年内达成目标。',
        available_work: '可用工作',
        working: '正在工作中',
        remaining_time: '剩余时间',
        seconds: '秒',
        select: '选择',
        work_delivery: '送外卖',
        work_tutor: '家教',
        work_coding: '写代码',
        work_construction: '搬砖',
        work_security: '保安',
        work_factory: '工厂工人',
        work_lawyer: '律师',
        work_medical_staff: '医护人员',
        work_driver: '司机',
        work_teacher: '教师',
        work_farmer: '农民',
        work_retail_worker: '零售店员',
        work_software_engineer: '软件工程师',
        work_financial_analyst: '金融分析师',
        work_restaurant_staff: '餐厅服务员',
        work_type: '工作类型',
        work_salary: '工资',
        work_health_cost: '健康消耗',
        work_duration: '持续时间',
        gameInstruction: "那一年，你18岁，立下志向，决心在52年内赚到100万，然后光荣退休。",
        work_rejected: "很抱歉，您的工作申请被拒绝了。如需提高工作成功率，请提高您的名声。",
        game_over_health_message: "很遗憾，你没能活够52年。",
        final_wealth: "最终财富",
        final_health: "最终健康值",
        final_reputation: "最终名声",
        invalid_quantity: "数量不能为负数或大于库存",
        insufficient_funds_to_buy: "您的余额不足，请充值后再购买",
        tips: "温馨提示",
        insufficient_funds_to_withdraw: "您的银行余额不足，请充值后再取款。",
        insufficient_funds_to_loan: "您的贷款金额不能大于您的贷款额度。如需提高贷款额度，请充值后再贷款",
        insufficient_funds_to_repay: "您的还款金额不能大于您的贷款金额。",
        insufficient_funds_to_deposit: "您的存款金额不能大于您的现金余额，请充值后再存款。",
        insufficient_funds_to_heal: "您的现金余额不足，请充值后再治疗。",
        // 添加更多翻译...
    },
    en: {
        title: 'Road to Millionaire',
        market: 'Market',
        inventory: 'Inventory',
        average_price: 'Average Price',
        sell_quantity: 'Sell Quantity',
        commodity: 'Commodity',
        current_price: 'Current Price',
        last_price: 'Last Price',
        quantity: 'Quantity',
        operation: 'Operation',
        buy: 'Buy',
        sell: 'Sell',
        work: 'Work',
        bank: 'Bank',
        hospital: 'Hospital',
        restart: 'Restart',
        age: 'Age',
        assets: 'Assets',
        cash: 'Cash',
        health: 'Health',
        economic: 'Economic',
        financial: 'Financial',
        reputation: 'Reputation',
        no_data: 'No Data',
        event: 'Event',
        event_type: 'Event Type',
        not_enough_money: 'Not Enough Money',
        close: 'Close',
        accept_treatment: 'Accept Treatment',
        treatment_cost: 'Treatment Cost',
        recovery_health: 'Recovery Health',
        current_health: 'Current Health',
        bank_balance: 'Bank Balance',
        current_cash: 'Current Cash',
        current_loan: 'Current Loan',
        input_amount: 'Input Amount',
        deposit: 'Deposit',
        withdraw: 'Withdraw',
        loan: 'Loan',
        repay: 'Repay',
        game_won: 'Game Won!',
        game_over: 'Game Over',
        game_won_message: 'Congratulations on successfully accumulating',
        game_over_message: 'Unfortunately, you did not achieve your goal within 52 years. ',
        available_work: 'Available Work',
        working: 'Working',
        remaining_time: 'Remaining Time',
        seconds: 'Seconds',
        select: 'Select',
        work_delivery: 'Delivery',
        work_tutor: 'Tutor',
        work_coding: 'Coding',
        work_construction: 'Construction',
        work_security: 'Security',
        work_factory: 'Factory Worker',
        work_lawyer: 'Lawyer',
        work_medical_staff: 'Medical Staff',
        work_driver: 'Driver',
        work_teacher: 'Teacher',
        work_farmer: 'Farmer',
        work_retail_worker: 'Retail Worker',
        work_software_engineer: 'Software Engineer',
        work_financial_analyst: 'Financial Analyst',
        work_restaurant_staff: 'Restaurant Staff',
        work_type: 'Work Type',
        work_salary: 'Salary',
        work_health_cost: 'Health Cost',
        work_duration: 'Duration',
        gameInstruction: "That year, at the age of 18, you made a firm resolution to earn a million within 52 years and retire with honor.",
        work_rejected: "Sorry, your work application has been rejected. To improve your work success rate, please improve your reputation.",
        game_over_health_message: "Unfortunately, you did not live long enough.",
        final_wealth: "Final Wealth",
        final_health: "Final Health",
        final_reputation: "Final Reputation",
        invalid_quantity: "Quantity cannot be negative or greater than stock",
        insufficient_funds_to_buy: "Your balance is insufficient, please recharge before buying",
        tips: "Tips",
        insufficient_funds_to_heal: "Your cash balance is insufficient, please recharge before healing.",
        insufficient_funds_to_withdraw: "Your bank balance is insufficient, please recharge before withdrawing.",
        insufficient_funds_to_loan: "Your loan amount cannot be greater than your loan limit. If you need to increase your loan limit, please recharge before loaning.",
        insufficient_funds_to_repay: "Your repayment amount cannot be greater than your loan amount.",
        insufficient_funds_to_deposit: "Your deposit amount cannot be greater than your cash balance, please recharge before depositing.",
        // 添加更多翻译...
    }
};

export type Language = 'zh' | 'en';
